{
  "school": {
    "name": "Demokoulu",
    "city": "Demokaupunki"
  },
  "encryptionKey": "DontShareThis",
  "website": {
    "port": 8080
  },
  "langFile": "./fi.json",
  "databaseType": "enmap",
  "ssl": {
    "enabled": false,
    "key": "./ssl/key.pem",
    "cert": "./ssl/cert.pem"
  }
}
