{
  "school": {
    "name": "Demokoulu",
    "city": "Demokaupunki"
  },
  "encryptionKey": "!!! NEVER SHARE THIS !!!",
  "website": {
    "port": 80
  },
  "langFile": "./fi.json",
  "databaseType": "enmap",
  "ssl": {
    "enabled": false,
    "key": "./ssl/key.pem",
    "cert": "./ssl/cert.pem"
  },
  "opinsys": {
    "enabled": false,
    "organization": "demo.opinsys.fi",
    "redirectURI": "http://localhost/account/opinsys",
    "secret": "!!! NEVER SHARE THIS !!!"
  }
}
