{
  "name": "core",
  "version": "0.0.1",
  "description": "",
  "author": "Roni Äikäs <roni@ritta.fi>",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/mongoose": "^9.0.3",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/testing": "^9.0.3",
    "@nestjs/core": "9.0.3",
    "@nestjs/common": "9.0.3",
    "@rittaschool/shared": "*",
    "mongoose": "^6.3.3",
    "class-validator": "^0.13.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "packageManager": "yarn@3.0.2"
}
